<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15</title>
    <style>
        *{
    font-family: Arial, Helvetica, sans-serif;
}
.mg{
    height: 70px;
    width: auto;
    padding: 10px;
    border-style: solid;
    border-width: 5px;
    background-color: rgb(255, 154, 0);
    border-color: rgb(247, 95, 28);  
}

h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    position: relative;
    left: 20px;
}
body{
    background-color:bisque;
}

h3{
    padding: 20px;
}

p{
    padding: 10px;
    font-size: 20px;
}

#bt2{
    height: 50px;
    width: 100px;
    border-style: groove;
    border-width: 7px;
    border-color: greenyellow;
    background-color:rgb(5, 0, 0) ;
    font-size: 20px;
    position: relative;
    left: 45%; 
    color: aliceblue;
    cursor: pointer;
}


    </style>
</head>
<body>
    <div class="mg"><h1>Mouse Game - Halloween edition</h1></div>
    <br>
    <p >Os botões podem ter muitos rótulos de texto diferentes. Clique no botão "Ir" abaixo para continuar.</p>
    <br>
    <div><button id="bt2" onclick="location = '16.html'">IR!</button></div>
    <div style="display: flex; justify-content: center; margin: 24px; align-items: baseline;" >
        <img  src="images/esq.gif" >
    </div>
</body>
</html>