<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <style>
      *{
    font-family: Arial, Helvetica, sans-serif;
}
.mg{
    height: 70px;
    width: auto;
    padding: 10px;
    border-style: solid;
    border-width: 5px;
    background-color: rgb(255, 154, 0);
    border-color: rgb(247, 95, 28);  
}

h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    position: relative;
    left: 20px;
}
body{
    background-color:bisque;
}

h3{
    padding: 20px;
}

p{
    padding: 10px;
    font-size: 20px;
}  

#dois{
    color: blueviolet;
    font-size: 70px; 
    cursor: pointer;
    position: relative;
}

.num2{
    padding: 40px;
    position: relative;
    display: flex;
    justify-content: end;

}

#fantimido{
    display: flex;
    justify-content: start; 
    align-items: baseline;
}
    </style>
</head>
<body>
    <div class="mg"><h1>Mouse Game - Halloween edition</h1></div>
    <p>Clique no número 2 à direita:</p>

    <div class=" num2">
        <span id="dois" onclick="location = '3.html'">2</span>
    </div>

    <div id="fantimido">
        <img  style="border-radius: 8px;" src="images/fantenv.gif" >
    </div>
</body>
</html>