<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>31</title>
    <style>
        *{
    font-family: Arial, Helvetica, sans-serif;
}
.mg{
    height: 70px;
    width: auto;
    padding: 10px;
    border-style: solid;
    border-width: 5px;
    background-color: rgb(255, 154, 0);
    border-color: rgb(247, 95, 28);  
}

h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    position: relative;
    left: 20px;
}
body{
    background-color:bisque;
}

h3{
    padding: 20px;
}

p{
    padding: 10px;
    font-size: 20px;
}
input{
    height: 19px;
    width: 19px;
}
.hfilmes{
        position: relative;
        display: flex;
        flex-direction: row;
        gap: 300px;
        margin-left: 100px;
}

#imgn1, #imgn2, #imgn3, #imgn4, #imgn5{
    display: none;
    position: absolute;
    height: 600px;
    width: 500px;
    border-style: outset;
    border-width: 5px;
    border-color: #c402ff;
}

#btmovie{
    height: 40px;
    width: 120px;
    border-radius: 5px;
    border-style: double;
    border-width: 5px;
    border-color: chartreuse;
    background-color: #a202ff;
    color: azure;
}
    </style>

    <script>
        var movie= 0
    var ckmovie= 0
    function moviecheck(){
        if(ckmovie>movie) {
            document.getElementById("btmovie").style.display = "block";  
            }
     }

     function mov1(){
        ckmovie ++;
        moviecheck();
        document.getElementById("imgn1").style.display = "block"; 
    }
    function mov2(){
        ckmovie ++;
        moviecheck();
        document.getElementById("imgn2").style.display = "block"; 
    }
    function mov3(){
        ckmovie ++;
        moviecheck();
        document.getElementById("imgn3").style.display = "block"; 
    }
    function mov4(){
        ckmovie ++;
        moviecheck();
        document.getElementById("imgn4").style.display = "block"; 
    }
    function mov5(){
        ckmovie ++;
        moviecheck();
        document.getElementById("imgn5").style.display = "block"; 
    }
    </script>
</head>
<body>
    <div class="mg"><h1>Mouse Game - Halloween edition</h1></div>
    <br>
    <p>Escolha um <em>filme de halloween</em> nos botões de opção abaixo e clique no botão ‘Continuar’.</p>
    <br>
    <br>
    <div class="hfilmes">
        <div style="width: 400px;">
            <input type="radio" name="filme" onclick="mov1() " id="mov1"><strong>"O Estranho Mundo de Jack" (The Nightmare Before Christmas)</strong> - Um clássico animado dirigido por Tim Burton que combina elementos de Halloween e Natal.<br><br>
            <input type="radio" name="filme" onclick="mov2()" id="mov2"><strong>"Halloween" (1978)</strong> - O filme original de John Carpenter que introduziu Michael Myers como um ícone do horror.<br><br>
            <input type="radio" name="filme" onclick="mov3()" id="mov3"><strong>"Os Fantasmas se Divertem" (Beetlejuice)</strong> - Uma comédia de terror excêntrica dirigida por Tim Burton.<br><br>
            <input type="radio" name="filme" onclick="mov4()" id="mov4"><strong>"O Iluminado" (The Shining)</strong> - Uma adaptação do romance de Stephen King, dirigida por Stanley Kubrick, que se passa em um hotel isolado no inverno.<br><br>
            <input type="radio" name="filme" onclick="mov5()" id="mov5"><strong>"Abracadabra (Hocus Pocus)</strong> - Um filme de clássico de Halloween.<br><br>
        </div>
        <div>
        <picture><img  src="images/1.jpg" id="imgn1"></picture>
        <picture><img  src="images/2.jpg" id="imgn2"></picture>
        <picture><img  src="images/3.jpg" id="imgn3"></picture>
        <picture><img  src="images/4.jpg" id="imgn4"></picture>
        <picture><img  src="images/5.jpg" id="imgn5"></picture>
        </div>
    </div>
    <button id="btmovie" onclick="location='32.html'" style="display: none;">Continuar</button>