<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>35</title>
    <style>
        *{
    font-family: Arial, Helvetica, sans-serif;
}
.mg{
    height: 70px;
    width: auto;
    padding: 10px;
    border-style: solid;
    border-width: 5px;
    background-color: rgb(255, 154, 0);
    border-color: rgb(247, 95, 28);  
}

h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    position: relative;
    left: 20px;
}
body{
    background-color:bisque;
}

h3{
    padding: 20px;
}

p{
    padding: 10px;
    font-size: 20px;
}

#btitens{
    height: 40px;
    width: 120px;
    border-radius: 5px;
    border-style: double;
    border-width: 5px;
    border-color: chartreuse;
    background-color: #a202ff;
    color: azure;
}

.roll1{
    height:90px;
    width:260px;
    border:10px solid #a202ff;
    border-style: double;
    background-color: #66ee23;
    overflow:auto; 
    white-space: nowrap;
    display: inline-block;
   text-align: start;
   padding: 10px;
   font-size: larger;
}
    </style>

    <script>
    function exbt(){
    if (document.getElementById("roll1").value == "esp")
            document.getElementById("btitens").style.display = "block";
        else document.getElementById("btitens").style.display = "none";
}
    </script>
</head>
<body>
    <div class="mg"><h1>Mouse Game - Halloween edition</h1></div>
    <br>
    <p>A caixa branca abaixo é uma caixa de lista de rolagem. Use a barra de rolagem no lado direito da caixa de listagem para percorrer todas as opções disponíveis. Clique em uma opção para selecioná-la.</p>
    <p>Escolha o elemento de decoração de Halloween <em>"Espantalhos"</em>, e clique no botão <strong>Continuar</strong></p>
    <br>
    <select size="2" class="roll1" id="roll1"><br>
        <option>Lanternas de abóbora</option><br><br>
        <option> Teias de aranha falsas</option><br><br>
        <option> Morcegos de papelão</option><br><br>
        <option>Velas sangrentas</option><br><br>
        <option onclick="exbt()" value="esp"> Espantalhos</option><br><br>
        <option> Máscaras de monstros</option><br><br>
        <option> Fantasmas de pano</option><br>
        </select>
        <br>
        <br>
    <button onclick="location='35.html'" id="btitens" style="display: none;">Continuar</button>