<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>38</title>
    <style>*{
        font-family: Arial, Helvetica, sans-serif;
    }
    .mg{
        height: 70px;
        width: auto;
        padding: 10px;
        border-style: solid;
        border-width: 5px;
        background-color: rgb(255, 154, 0);
        border-color: rgb(247, 95, 28);  
    }
    
    h1{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 35px;
        position: relative;
        left: 20px;
    }
    body{
        background-color:bisque;
    }
    
    h3{
        padding: 20px;
    }
    
    p{
        padding: 10px;
        font-size: 20px;
    }


table{
  border-style: groove;
  border-width: 4px;
  width: 600px;
}

th {
  border-style: solid;
  border-width: 1px;
  padding: 7px;
}
   
    </style>

<script>
  // Obter o valor do contador do localStorage
  const contador = localStorage.getItem("contador");
  
  // Exibir o número de cliques realizados
  const resultado = document.getElementById("ck1");
  resultado.textContent = `${contador}`;
</script>



</head>
<body>
    <div class="mg"><h1>Mouse Game - Halloween edition</h1></div>
    <br>
<div>
<h2 style="display: flex; justify-content: center;">PARABÉNS!!!! Voce conseguiu chegar ao final do desafio!</h2>
<h3 style="display: flex; justify-content: center;">Cheque seu desempenho em cada exercício no quadro abaixo: </h3>
</div>
<div style="display: flex; justify-content:center ;">
<table>
    <thead>
<tr>
<th> Exercício </th>
<th> Cliques esperados </th>
<th> Cliques realizados </th>
</tr>  
    </thead>
    <tbody>
      <tr id="1"> 
        <th>1</th>
        <th>1</th>
        <td id="ck1"></td>
      </tr>

      <tr id="2"> 
        <th>2</th>
        <th>1</th>
        <th id="ck2"></th>
      </tr>

      <tr id="3"> 
        <th>3</th>
        <th>1</th>
        <th id="ck3"></th>
      </tr>

      <tr id="4"> 
        <th>4</th>
        <th>1</th>
        <th id="ck4"></th>
      </tr>

      <tr id="5"> 
        <th>5</th>
        <th>1</th>
        <th id="ck5"></th>
      </tr>

      <tr id="6"> 
        <th>6</th>
        <th>1</th>
        <th id="ck6"></th>
      </tr>

      <tr id="7"> 
        <th>7</th>
        <th>1</th>
        <th id="ck7"></th>
      </tr>

      <tr id="8"> 
        <th>8</th>
        <th>1</th>
        <th id="ck8"></th>
      </tr>

      <tr id="9"> 
        <th>9</th>
        <th>1</th>
        <th id="ck9"></th>
      </tr>

      <tr id="10"> 
        <th>10</th>
        <th>1</th>
        <th id="ck10"></th>
      </tr>

      <tr id="11"> 
        <th>11</th>
        <th>1</th>
        <th id="ck11"></th>
      </tr>

      <tr id="12"> 
        <th>12</th>
        <th>1</th>
        <th id="ck12"></th>
      </tr>

      <tr id="13"> 
        <th>13</th>
        <th>1</th>
        <th id="ck13"></th>
      </tr>

      <tr id="14"> 
        <th>14</th>
        <th>1</th>
        <th id="ck14"></th>
      </tr>

      <tr id="15"> 
        <th>15</th>
        <th>1</th>
        <th id="ck15"></th>
      </tr>

      <tr id="16"> 
        <th>16</th>
        <th>1</th>
        <th id="ck16"></th>
      </tr>

      <tr id="17"> 
        <th>17</th>
        <th>1</th>
        <th id="ck17"></th>
      </tr>

      <tr id="18"> 
        <th>15</th>
        <th>1</th>
        <th id="ck18"></th>
      </tr>

      <tr id="19"> 
        <th>19</th>
        <th>1</th>
        <th id="ck19"></th>
      </tr>

      <tr id="20"> 
        <th>15</th>
        <th>1</th>
        <th id="ck15"></th>
      </tr>




    </tbody>
  </table>

</div>
</body>
</html>