<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6</title>
    <style>
        *{
    font-family: Arial, Helvetica, sans-serif;
}
.mg{
    height: 70px;
    width: auto;
    padding: 10px;
    border-style: solid;
    border-width: 5px;
    background-color: rgb(255, 154, 0);
    border-color: rgb(247, 95, 28);  
}

h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    position: relative;
    left: 20px;
}
body{
    background-color:bisque;
}

h3{
    padding: 20px;
}

p{
    padding: 10px;
    font-size: 20px;
}

#p6{
    padding-bottom: 10px;
}

#seis{
    color: rgb(202, 182, 3);
    cursor: pointer;
    font-size: 50px;
}

.pnum6{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding: 10px;
}
    </style>
</head>
<body>
    <div class="mg"><h1>Mouse Game - Halloween edition</h1></div>
    <div style=" padding: 20px"><span id="seis" onclick="location = '7.html'">6</span>
    </div>

    <div class="pnum6">
    <p id="p6">Clique no número 6 acima:</p>
    <img  src="images/lolo.gif" >
    </div>
</body>
</html>